@import './base.less';

.header{
  min-width: 320px;
  max-width: 750px;
  min-height: 50px;
  margin: 0 auto;
}
.header-img{
  min-width: 320px;
  max-width: 750px;
}
.header-img img{
  width: 100%;
}
.home-top{
  width: 100%;
  height: 40px;
  position: relative;
  margin-top: -40px;
  background-color:rgba(0,0,0,0.7);
}
.home-top ul{
  width: 100%;
  height: 60px;
}
.home-top ul li{
  float: left;
  width: 25%;
  height: 40px;
  font-size: 0.8em;
  color: #fff;
  line-height: 40px;
  text-align: center;
}
.home-li{
  border-bottom: 2px solid red;
}
.home-top ul li a{
  color: #fff;
}
.footer{
  width: 100%;
  height: 50px;
  margin: 0 auto; 
  position: fixed;
  bottom: 0px;
}
.footer ul{
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
}
.footer ul li{
  float: left;
  width: 25%;
  height: 50px;
  color: #fff;
  font-size: 0.8em;
  text-align: center;
  line-height: 16px;
  background: #333;
}
.footer ul li img{
  height: 20px;
  margin-top: 6px;
}






