* {
  margin: 0;
  padding: 0;
  list-style:none;
}
body {
  font: 14px/1.5 'PingFangSC-Regular', Verdana, Arial, '微软雅黑', '宋体', sans-serif;
}
body,h1,h2,h3,h4,h5,h6,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea{
  margin:0;
  padding:0;
}
h1,h2,h3,h4,h5,h6,button,input,select,textarea {
  font-size:100%;
}
label,input,select {
  vertical-align:middle;
}
address,cite,em {
  font-style:normal;
}
fieldset{
  cursor:pointer;
}
img{
  border:none;
}
ul,ol {
  list-style:none;
}
table {
  border-collapse:collapse
}
sub {
  vertical-align:text-bottom;
}
sup {
  position:relative;
  top:-1px;left:2px;
  font:11px/normal tahoma;
  vertical-align:text-top;
}
small {
  font-size:12px;
}
legend {
  color:#333;
}
a{
  text-decoration:none;
}
