@import './base.less';

.header{
  min-width: 320px;
  max-width: 750px;
  min-height: 50px;
  margin: 0 auto;
}
.header-img{
  min-width: 320px;
  max-width: 750px;
}
.header-img img{
  width: 100%;
}
.home-top{
  width: 100%;
  height: 40px;
  position: relative;
  margin-top: -40px;
  background-color:rgba(0,0,0,0.7);
}
.home-top ul{
  width: 100%;
  height: 60px;
}
.home-a{
  border-bottom: 2px solid #333;
}
.home-li{
  border-bottom: 2px solid red;
}
.home-top ul li{
  float: left;
  width: 25%;
  height: 40px;
  font-size: 1.1em;
  color: #fff;
  line-height: 40px;
  text-align: center;
}
.home-top ul li a{
  color: #fff;
}
.footer{
  width: 100%;
  height: 50px;
  margin: 0 auto; 
  position: fixed;
  bottom: 0px;
}
.footer ul{
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
}
.footer ul li{
  float: left;
  width: 25%;
  height: 50px;
  color: #fff;
  font-size: 1em;
  text-align: center;
  line-height: 18px;
  background: #333;
}
.footer ul li img{
  height: 20px;
  margin-top: 6px;
}
.home-content{
  min-width: 320px;
  max-width: 750px;
  min-height: 50px;
  margin: 0 auto;
}
.home-content h3{
  width: 94%;
  height: 20px;
  font-size: 1.2em;
  line-height: 20px;
  text-indent: 0.5em;
  margin: 10px auto;
  border-left: 4px solid red;
}
.home-content p{
  width: 94%;
  min-height: 50px;
  line-height: 22px;
  font-size: 0.9em;
  overflow: hidden;
  margin: 10px auto 0;
  text-align: justify;
}
.home-content ul{
  width: 100%;
  overflow: hidden;
}
.home-content ul li{
  width: 50%;
  min-height: 50px;
  float: left;
  text-align: center;
  line-height: 30px;
  margin-top: 10px;
}
.home-content ul li img{
  width: 90%;
}
.hometown_img{
  height: 100px;
  float: left;
  padding-right: 5px;
}
.hometown_gimg{
  height: 100px;
  float: right;
  padding-left: 5px;
}
.beijin-left{
  width: 46%;
  margin-left: 3%;
  float: left;
}
.beijin-right{
  width: 46%;
  margin-right: 3%;
  float: right;
}
.fei{
  width: 100%;
  height: 60px;
  clear: both;
}










